# allgeier-maven-restassured

./: ASSESSMENT_SOLUTION.md  README.md  pom.xml
src/test/java/: BookstoreAPITest.java
src/test/java/ch/allgeier/maven/restassured/tests/: BookingTest.java
src/test/resources/: config.properties
